<!DOCTYPE html>
<html>
<head>
    <title>{{ doc.shop_name }} - Shop Details</title>
    <link rel="stylesheet" href="/assets/airplane_mode/css/picnic.css">
</head>
<body>
    <div class="container mt-4">
        <h1>My Shop Page</h1>
        <div class="card">
            <div class="card-header">
                Shops Details
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><strong>Shop:</strong> {{ doc.shop_name }}</li>
                    <li><strong>Airport:</strong> {{ doc.airport }}</li>
                    <li><strong>Shop Number:</strong> {{ doc.shop_number }}</li>
                    <li><strong>Status:</strong> {{ doc.status }}</li>
                    <li><strong>Rent Amount:</strong> {{ doc.rent_amount }}</li>
                </ul>
                <a class="btn btn-primary" href="/shop-leads/new">Shop Leads</a>
                <a class="btn btn-secondary" href="/shops">All Shops</a>
            </div>
        </div>
    </div>
</body>
</html>
