{% extends "templates/web.html" %}

{% block page_content %}
{% if doc.is_published %}
<div class="container mt-4">
     <h1 class="mb-3">{{ doc.name }}</h1>
     <div class="card">
         <div class="card-header">
             Flight Details
         </div>
         <div class="card-body">
             <ul class="list-unstyled">
                 <li><strong>Airline:</strong> {{ doc.airline }}</li>
                 <li>{{ doc.source_airport_code }} → {{ doc.destination_airport_code }}</li>
                 <li>{{ frappe.format_date(doc.date_of_departure) }} | {{ doc.time_of_departure }}</li>
                 <li><strong>Duration:</strong> {{ doc.get_formatted_duration() }}</li>
             </ul>
            <a class="btn btn-primary"href="/book-flights-ticket-web-form/new">Book Flight</a>
         </div>
     </div>
 </div>
{% else %}
<p>This flight is not published.</p>
{% endif %}
{% endblock %}
